# Jetson用のPyTorch付き公式イメージをベースにする (JetPack 6.0 DP / L4T r36.2.0 向け)
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

# 対話形式のプロンプトを無効化
ENV DEBIAN_FRONTEND=noninteractive

# --- ステップ1: 基本的なツールと依存関係をインストール ---
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y \
    python3-pip \
    git \
    libjpeg-dev \
    zlib1g-dev \
    wget
RUN rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# --- ステップ2: Jetson用のPyTorchと関連ライブラリをインストール ---
RUN wget https://developer.download.nvidia.com/compute/redist/jp/v61/pytorch/torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl \
    && pip3 install torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl \
    && rm torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl


#【修正】PyTorch 2.3に対応するtorchvision v0.18.0を、正しいCUDAパスを指定してインストール
RUN git clone --branch v0.18.0 https://github.com/pytorch/vision torchvision \
    && cd torchvision \
    && export BUILD_VERSION=0.18.0 \
    && python3 setup.py install \
    && cd ../ \
    && rm -rf torchvision

# --- ステップ3: ultralyticsをインストール ---
RUN pip3 install ultralytics

# --- ステップ4: デーモンスクリプトを配置 ---
COPY yolo_daemon.sh /yolo_daemon.sh
RUN chmod +x /yolo_daemon.sh

CMD ["/yolo_daemon.sh"]

