# Jetson用のPyTorch付き公式イメージをベースにする (JetPack 6.0 DP / L4T r36.2.0 向け)
FROM nvcr.io/nvidia/l4t-jetpack:r36.4.0

# 対話形式のプロンプトを無効化
# ENV DEBIAN_FRONTEND=noninteractive

# --- ステップ1: 基本的なツールと依存関係をインストール ---
RUN apt-get update && apt-get upgrade -y
RUN apt-get update && apt-get install -y --fix-missing \
    python3-pip \
    git \
    libjpeg-dev \
    zlib1g-dev \
    libopenblas-dev \
    libpng-dev \
    ninja-build \
    wget


RUN apt-get clean

RUN rm -rf /var/lib/apt/lists/*


# --- ステップ2: Jetson用のPyTorchと関連ライブラリをインストール ---
RUN wget https://developer.download.nvidia.com/compute/redist/jp/v61/pytorch/torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl \
    && pip3 install torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl \
    && rm torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl

# 【修正点1】NumPyのバージョンを2.0未満に固定
RUN pip3 install --no-cache-dir "numpy<2.0"

# ImportError: libcusparseLt.so.0: cannot open shared object file: No such file or directory
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/arm64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && rm cuda-keyring_1.1-1_all.deb \
    && apt-get update \
    && apt-get -y install libcusparselt0 libcusparselt-dev \
    libcublas-12-6 \
    libnvtoolsext1 \
    cuda-libraries-12-6 \
    cuda-12-6



#【修正】PyTorch 2.3に対応するtorchvision v0.18.0を、正しいCUDAパスを指定してインストール
RUN git clone --branch v0.20.0 https://github.com/pytorch/vision torchvision \
    && cd torchvision \
    && pip3 install .\
    && cd ../ \
    && rm -rf torchvision

# --- ステップ3: ultralyticsをインストール ---
RUN pip3 install --no-cache-dir ultralytics

ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/aarch64-linux-gnu:${LD_LIBRARY_PATH}
# --- CUDAライブラリを明示的にライブラリパスへ通す ---
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/lib/aarch64-linux-gnu:$LD_LIBRARY_PATH


# --- ステップ4: デーモンスクリプトを配置 ---
COPY yolo_daemon.sh /yolo_daemon.sh
RUN chmod +x /yolo_daemon.sh

CMD ["/yolo_daemon.sh"]

